Tiempo de ejecuci贸n multiprocessing con 1 hilos: 9.170325517654419
Tiempo de ejecuci贸n multiprocessing con 2 hilos: 4.628314256668091
Tiempo de ejecuci贸n multiprocessing con 4 hilos: 2.83233642578125
Tiempo de ejecuci贸n multiprocessing con 8 hilos: 2.232980966567993
Aceleraci贸n con 1 hilos: 1.0
Aceleraci贸n con 2 hilos: 1.9813542593366242
Aceleraci贸n con 4 hilos: 3.237729165995
Aceleraci贸n con 8 hilos: 4.106772061764463
Eficiencia con 1 hilos: 1.0
Eficiencia con 2 hilos: 0.9906771296683121
Eficiencia con 4 hilos: 0.80943229149875
Eficiencia con 8 hilos: 0.5133465077205579
Tiempo de ejecucin multiprocessing con 1 hilos: 59.132649183273315
Tiempo de ejecucin multiprocessing con 2 hilos: 40.752058029174805
Tiempo de ejecucin multiprocessing con 4 hilos: 39.716856241226196
Tiempo de ejecucin multiprocessing con 8 hilos: 53.70007610321045
Aceleracin con 1 hilos: 1.0
Aceleracin con 2 hilos: 1.4510705660324283
Aceleracin con 4 hilos: 1.488855231242937
Aceleracin con 8 hilos: 1.101165090895245
Eficiencia con 1 hilos: 1.0
Eficiencia con 2 hilos: 0.7255352830162142
Eficiencia con 4 hilos: 0.37221380781073427
Eficiencia con 8 hilos: 0.13764563636190563
